<!DOCTYPE html>
<html ng-app='mainApp'>
	<head>
        <link rel="stylesheet" type="text/css" href="css/idangerous.swiper.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="format-detection" content="telephone=no" />
        
		<!-- Phonegap -->
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script type="text/javascript" charset="utf-8" src="PushNotification.js"></script>
		
		<!-- Libraries -->
		<script src="lib/jquery-2.0.3.min.js"></script>
		<script type="application/javascript" src="lib/fastclick.js"></script>
		<script src="lib/angular/angular.js"></script>
        <script src="lib/idangerous.swiper.js"></script>
        <script src="lib/jquery.dotdotdot.min.js"></script>
		
		<!-- Application -->
		<script src="js/variables.js"></script>
		<script src="js/app.js"></script>
		<script src="js/filter.js"></script>
		<script src="js/lib.js"></script>
		<script src="js/directives.js"></script>
		<script src="js/urls.js"></script>
		<script src="js/push.js"></script>
		<script src="js/init.js"></script>

		<!-- Controller -->
		<script src="js/controllers/login.js"></script>
		<script src="js/controllers/userInfo.js"></script>
		<script src="js/controllers/menu.js"></script>
		<script src="js/controllers/changeDriver.js"></script>
		<script src="js/controllers/changePassword.js"></script>
		<script src="js/controllers/dashboard.js"></script>
		<script src="js/controllers/dashboardFuelDetail.js"></script>
		<script src="js/controllers/dashboardLastWeek.js"></script>
		<script src="js/controllers/payStubs.js"></script>
		<script src="js/controllers/profile.js"></script>
		<script src="js/controllers/profileContactDetail.js"></script>
		<script src="js/controllers/resetPassword.js"></script>
		<script src="js/controllers/safety.js"></script>
		<script src="js/controllers/rejectReason.js"></script>
		<script src="js/controllers/tenders.js"></script>
		<script src="js/controllers/tendersTrip.js"></script>
		<script src="js/controllers/tendersTripDetail.js"></script>
		<script src="js/controllers/tendersHistory.js"></script>
		<script src="js/controllers/terms.js"></script>
        <script src="js/controllers/externalLink.js"></script>
        <script src="js/controllers/settings.js"></script>

	</head>
	<body>
		<div class="loadingView">Loading...</div>
		
		<div class="mainView" ng-view></div>

		<div class="noData-box container-Dark"></div>
		
		<div class="popUpView">
			<div class="popUp">
				<div class="title"></div>
				<div class="content"></div>
				<table class="buttons">
					<tr>
						<td id="popUpCancel" class="button-red white-txt" tabindex="2">CANCEL</td>
						<td id="popUpOk" class="button-green white-txt" tabindex="1">OK</td>
					</tr>
				</table>
			</div>
		</div>

	</body>
</html>
